{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "5b9cfee8-72c8-c89b-99e1-6eaa065c1ad5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1bb531e3-17f0-45e9-9a94-eb8789d45f4c/resourceGroups/qa-rg",
            "location": "westus",
            "name": "qa-rg",
            "tags": {
              "env": "prod",
              "owner": "tsteam"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
